{
  "name": "BESTIN Wallpad with RS485",
  "version": "2022.11.20",
  "slug": "wallpad",
  "description": "베스틴 월패드용 애드온",
  "arch": [
    "armhf",
    "armv7",
    "aarch64",
    "amd64",
    "i386"
  ],
  "map": [
    "share:rw"
  ],
  "url": "https://github.com/harwin1/bestin.js",
  "startup": "application",
  "boot": "auto",
  "uart": true,
  "options": {
    "sendDelay": 80,
    "gapDelay": 30,
    "energy_type": "socket",
    "energy_header": "Socket",
    "control_type": "socket",
    "control_header": "Socket",
    "energy_serial": {
      "rpiPort": "/dev/ttyUSB0",
      "windowPort": "COM0",
      "baudrate": 9600,
      "bytesize": 8,
      "parity": "none",
      "stopbits": 1
    },
    "energy_socket": {
      "addr": "192.168.0.x",
      "port": 8899
    },
    "control_serial": {
      "rpiPort": "/dev/ttyUSB0",
      "windowPort": "COM0",
      "baudrate": 9600,
      "bytesize": 8,
      "parity": "none",
      "stopbits": 1
    },
    "control_socket": {
      "addr": "192.168.0.x",
      "port": 8899
    },
    "mqtt": {
      "broker": "192.168.0.x",
      "username": "id",
      "password": "pw",
      "receiveDelay": 5000,
      "prefix": "homenet"
    }
  },
  "schema": {
    "sendDelay": "int",
    "gapDelay": "int",
    "energy_type": "list(serial|socket)",
    "energy_header": "list(Serial|Socket)",
    "control_type": "list(serial|socket)",
    "control_header": "list(Serial|Socket)",
    "energy_serial": {
      "rpiPort": "str?",      
      "windowPort": "str?",
      "baudrate": "int?",
      "bytesize": "int?",
      "parity": "list(none|even|odd)?",
      "stopbits": "int?",
      
      "addr": "str?",
      "port": "int?"
    },
    "energy_socket": {
      "addr": "str?",
      "port": "int?"
    },
    "control_serial":{
      "rpiPort": "str?",
      "windowPort": "str?",
      "baudrate": "int?",
      "bytesize": "int?",
      "parity": "list(none|even|odd)?",
      "stopbits": "int?"
    },
    "control_socket": {
      "addr": "str?",
      "port": "int?"
    },
    "mqtt": {
      "broker": "str",
      "username": "str",
      "password": "str",
      "receiveDelay": "int",
      "prefix": "str"
    },
    "customfile": "str?"
  }
}
